#Warning: This file can contain server names, passwords, email addresses and other sensitive information.
#Wed Aug 11 16:37:25 GMT+03:00 2021
osm_tags=
log_geojson=false
opengts_server=
log_gpx=false
autoftp_useftps=false
log_customurl_headers=
last_version_seen=111
hide_notification_buttons=false
current_profile_name=ympariajo
owncloud_password=
new_file_custom_name=gpslogger
opengts_server_communication_method=HTTP
osm_enabled=false
autosend_frequency_whenstoppressed=false
distance_before_logging=0
smtp_username=
owncloud_directory=gpslogger
startonapplaunch=false
log_gpx_11=false
opengts_server_port=
keep_fix=false
osm_description=
absolute_timeout=120
hide_notification_from_status_bar=false
log_customurl_url=http\://ympariajo-rec.herokuapp.com/log?lat\=%LAT&lon\=%LON&time\=%TIME&uid\=129485357
owncloud_username=
new_file_creation=onceaday
altitude_subtractgeoidheight=false
gpslogger_folder=/storage/emulated/0/Android/data/com.mendhak.gpslogger/files
log_plain_text=false
log_nmea=false
log_passive_locations=false
new_file_custom_each_time=true
autoftp_directory=GPSLogger
autosend_sendzip=true
log_kml=false
user_specified_locale=
autoopengts_server_path=http\://ympariajo-rec.herokuapp.com/log?lat\=%LAT&lon\=%LON&time\=%TIME&uid\=129485357
autoopengts_enabled=false
autoftp_port=21
log_satellite_locations=true
startonbootup=false
autoftp_server=
osm_visibility=private
accuracy_before_logging=40
autoftp_implicit=false
opengts_accountname=
dropbox_enabled=false
autoemail_enabled=false
log_customurl_basicauth_password=
new_file_custom_keep_changing=true
log_customurl_method=POST
owncloud_enabled=false
autoftp_ssltls=
autosend_wifionly=false
autoftp_password=
log_customurl_basicauth_username=
autoemail_target=
useImperial=false
log_opengts=false
log_network_locations=true
altitude_subtractoffset=0
autosend_enabled=false
latlong_display_format=DEGREES_MINUTES_SECONDS
new_file_prefix_serial=false
opengts_device_id=
log_customurl_enabled=true
log_customurl_body=lat\=%LAT&lon\=%LON
autoftp_username=
smtp_ssl=true
retry_time=60
autosend_frequency_minutes=60
autoftp_enabled=false
owncloud_server=http\://127.0.0.1
smtp_port=25
smtp_server=
time_before_logging=60
smtp_password=
